<html>
	<head>
	<title>Morgan Dark</title>
		<link rel="stylesheet" href="CSS.css">
        <link rel="shortcut icon" type="image/png" herf="IMAGES/favicon.ico">
			<style>
                html {
                    background-color: #e3e6ea;
                    padding-top: 10px;
                }
				header {
	background-color: #5f87c6;
	height: 80px;
}
body {
	padding-left: 12%;
	padding-right: 12%;
}
button {
	background-color: #4e6ea0;
	color: white;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
    padding-right: 8px;
}
.logo {
 padding-top:10px;
 width: 100px;
}
                .hlogo {
                    width: 30%;
                    padding-left: 10px;
                    padding-right: 10px;
                }
                .nav {
                    float:right;
                    padding-right: 30px;
                    padding-top: 20px;
                }
                section {
                 height: 300px;
                }
                .secone {
                    float:left;
                    background-color: white;
                    padding-top: 50px;
                    padding-bottom: 10px;
                    width: 30%;
                    text-align: center;
                }
                .righttitle {
                 text-align:center; 
                 background-color: #5f87c6;
                 padding-top: 10px;
                 padding-bottom: 10px;
                 color: white;
                }
    
                
                .github {
                 text-align:center; 
                 background-color: #6e5494;
                 padding-top: 10px;
                 padding-bottom: 10px;
                 color: white;
                }
                .Twitter {
                 text-align:center; 
                 background-color: #55acee;
                 padding-top: 10px;
                 padding-bottom: 10px;
                 color: white;
                }
                .FaceBook {
                 text-align:center; 
                 background-color: #3b5998;
                 padding-top: 10px;
                 padding-bottom: 10px;
                 color: white;
                }
                .Google {
                 text-align:center; 
                 background-color: #dd4b39;
                 padding-top: 10px;
                 padding-bottom: 10px;
                 color: white;
                }
                .youtube {
                 text-align:center; 
                 background-color: #bb0000;
                 padding-top: 10px;
                 padding-bottom: 10px;
                 color: white;
                }
                .instagram {
                 text-align:center; 
                 background-color: #125688;
                 padding-top: 10px;
                 padding-bottom: 10px;
                 color: white;
                }
                 .medium {
                 text-align:center; 
                 background-color: #3CB371;
                 padding-top: 10px;
                 padding-bottom: 10px;
                 color: white;
                }
                .sectwo {
                    float:right;
                    background-color: white;
                    padding-bottom: 10px;
                    padding-top: 10px;
                    width: 69%;
                }
                .secthree {
                    float:right;
                    background-color: white;
                    padding-bottom: 10px;
                    padding-top: 10px;
                    width: 69%;
                }
                .secfour {
                    float: right;
                    background-color: #5f87c6;
                    padding-bottom: 10px;
                    padding-top: 10px;
                    width: 100%;
                }
                .secfive {
                    float: right;
                    background-color: white;
                    padding-bottom: 10px;
                    padding-top: 10px;
                    width: 100%;
                }
                .cwhite{
                    text-align: center;
                 color: white;   
                }
			</style>
	</head>
	<body>
        <header>
		<div>
                <div class="nav">
			<button>Home Page</button>
		    </div>
             <div class="hlogo" align="center">
             <img class="logo" src="IMAGES/logo.jpg">
            </div>
		</div>
		</header>
        <section>
        <div class="secone">
            <h3>About Me</h3>
            <p>
                Hello, I am Morgan Dark. A small time website developer,
                currently living in the United Kingdom. I am currently attending Merthyr College studying ICT. My career ambition is to become a Graphics/Web Designer but I also have an interest in art, particularly design. This has led to be pursuing website design and learning how to use graphical packages such as Photoshop, GIMP and Illustrator.  I have many skills including problem solving, numeracy and ICT and I also enjoy activities related to coding and maths because I like to solve problems in my spare time. I am confident, approachable and work well with others while also capable of working independently when required.
            </p>
            <h3> Social Media links </h3>
            <div onclick="window.open('https://github.com/MorganDark21798/','mywindow');" class="github">
             <h3> GitHub Projects </h3>
                </div>
            <div onclick="window.open('https://www.twitter.com/md_dark1','mywindow');" class="Twitter">
             <h3> Twitter </h3>
                </div>
            <div onclick="window.open('https://www.facebook.com/morgandark21798','mywindow');" class="FaceBook">
                <h3> Facebook </h3>
            </div>
            <div onclick="window.open('https://plus.google.com/u/0/+MorganDark210798','mywindow');" class="Google">
                <h3> Google Plus</h3>
            </div>
            <div onclick="window.open('https://www.youtube.com/channel/UCTn-BijqmzAQNLxX9FcjlwQ','mywindow');" class="youtube">
                <h3> Youtube</h3>
            </div>
            <div onclick="window.open('https://www.instagram.com/morgandark210798/','mywindow');" class="instagram">
                <h3> Instagram</h3>
            </div>
            <div onclick="window.open('https://medium.com/@morgandark','mywindow');" class="medium">
                <h3> Medium Blog </h3>
            </div>
        </div>
        <div class="righttitle">
            <h2> Blog Posts </h2>
            </div>
        <div class="sectwo">
               <h3> 22/01/17 </h3>
               <p>
                Hello. I have had adv-rage couple of days. I am at the point where I am working my butt off trying to do all of my college work at one go, so I get some spare time. I like to make sure that I am able to have enough spare time to work out, see my family, spend time with my girlfriend and go to work in-between. I just have to manage my time over the next few weeks wisely. I have also been looking at the new opera neon browser. If you didn’t know opera released a side project the other day. This is being put across by some news outlets that this is going to “re-imagine the web. I do not agree with this because it does not work best with using multiple windows, also no support for entertains? But I can not dig too hard into it considering that it is still being worked on. There is also one huge problem that I have with this project and that is the fact that it is not open source. Come on Opera! Make this opensource and compile it for Linux. Maybe they will come around and compile it at the end of the testing phase.
               </p>
               <h3> 16/01/17 </h3>
               <p>
                This is the first blog post that I am uploading in a few days and that is because I have started back college and as I have said previously on here, I would like to become a better student. I have got a lot of assignments finished and complete over the course of the last two days and now I am down to finishing off the last of them. I figured that I best get one of these out. I don’t mind typing these up and honestly it is quite fun to go back and read my old posts, it is just hard to find the time usually. As many of you may know I started this blog to improve my English and spelling skills. I think from personally looking back I have improved a lot but that doesn’t mean that I am going to stop putting these blog posts out. I enjoy them to much to get rid of them.
CES has came, and now it has gone. Yes one of the huge computing and electronics show that comes around each year has passed. There was huge amount on news coverage on it within technology sites and blogs across the internet. I personally choose to read the coverage from the articles that theverge.com had put up on their website. A lot of it was opinions from the writers which I follow on social media, but when it got down to the actual hardware and specification of these devices I was not that surprised. I personally do not think that there was anything “BIG” in CES 2017, but that is not to say there wasn’t a few things that caught my attention. I usually follow this event through a wide range of tech news teams on twitter and follow all of the coverage from there. That way I get to see a wide range off opinions on the product when conducting my own conclusions about it, but this year its different I think the verge team is a very trust able resource and that they currently have a couple of the editors from re/code on their site too. So it is like reading two different sites at once. The only downside is having to use their website. I am not the type of person to read a long piece of text off of a webpage. I would much prefer to save it straight to my pocket account and read it later on my IPad Mini. This way I have portability and a decent battery life to last me while I catch up on the coverage. I do not watch any sort of vlogs that cover it mainly because I prefer to read about it, I do on the other hand listen to The Vergecast which is a tech podcast made by theverge team. They cover a lot of CES on there.
One of them being Samsung’s new Chromebooks. This is not the highest spec machine but from a students perspective it is portable, well-made and reasonably priced. There is also the face that it has a really stylish design, and it comes with a S-Pen. If I did not already buy a laptop for Christmas I would defiantly invest in one for college. The fact that it is a Chromebook as well means that potentially you would be able to install any linux distribution that you would like from Arch right down to Ubuntu. Yeah, I am a huge linux fan. This is what I believe to be the perfect school device when compared to a mac-book pro or a windows laptop. There are tons of YouTuber, bloggers and people in general who will agree with me when I say that Chromebooks are perfect for students who need to a lot of document editing and typing. Currently that is the only reason I use this laptop. The other thing that grabbed my attention is another laptop but this time form Dell. Yes! Dell has updated their Dell XPS laptop. So many good things have been said about this laptop and it looks extremely sleek. I really can not wait to get my hands on it to check it out. This laptop is obviously made to compete with the mac-book pro and offer something that apple does not (not ports) which is a convertible screen. Giving you the ability to convert your power house machine into a tablet with all of your files and specification still there. This could make the laptop look a lot more appealing to digital artists and graphic designers. There are a lot of manufactures that are trying to appeal more to the creative video producer or digital artists type users. That can be a good thing for us. We are going to see some awesome screens and touch screens on thin convertible laptops with beastly specifications. That is exactly what Dell has done with this laptop.Honestly if i had the use for it I would totally buy one.
Last week I was in college and I had a English controlled assessment. No one in the class saw this coming. It was a total surprise. Once the tutor explain what we had to do it seemed simple enough but the work is not where I loose marks. I loose marks on the spelling and grammer. That’s just something I can not get my head around. That is why I started this blog, in a attempt to improve on that while talking about things that I enjoy, I currently write these blog post in a word editor with spell check off. So these blog posts are 100% raw. Anyway in the English exam that has a 120min time limit. I spent the first 60min talking about the smallest detail on the page which now has royally screwed the work up. This Wednesday I have the seconded half of it, and I have to write about four A4 pages of work. Wish me luck.
               </p>
            <h3>09/01/17</h3>
            <p>
                Another day another task. I have spent the day pulling out my setup and putting in a PC that I have re-purposed. This PC i have been slowly updating for about a week or two just to get the fundamentals of building a PC. I have spoken about it before telling you all what I have done to this PC, such as upgrading the RAM and cleaning all the system out. Today was not any different, I went onto the PC and did a fresh install of one of my favorite Linux distributions. After that I did a bit of customization to the operating system its self.
Once I was done with some minor changes on the PC I set up things like the peripherals. I used some RGB keyboard and mouse I had from Christmas. Then I moved a few things around in a attempt to save space. This PC is replacing a old laptop that I was using as a desktop PC. I think that this is going to be a ton better and more upgrade-able. I managed to get everything working nicely and it works perfectly without a issue. Until i realized this PC has not got a wifi card. I have had to now go on to amazon and order a usb wifi adapter to plug into this PC. I should probably have a wired connection on this PC since this is the device that will be doing the more demanding tasks on there, but I am sure that this adapter should work okay. I have also selected a new and awesome Operating system once again. This time I have chosen to go with elementary os, which I have talked about before on my blog. I used it recently this year when they had a GUI for the additional drivers. Unfortunately they have abandoned that feature which made me drop the operating system. But now I am back at it looking at this operating system to see if I could use it on a daily basis.
            </p>
            <div onclick="window.open('https://medium.com/@morgandark','mywindow');"  class="righttitle">
            <h2> More... </h2>
            </div>
           </div>
        </section>
	</body>
    <body>
        <div class="secfour">
            <h3 class="cwhite">Current Project</h3>
        </div>
        <div class="secfive">
            <p>
                My current project is...
            </p>
        </div>
    </body>

</html>