<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="MSA_001_data" version="1.3.0" audacityversion="2.3.0" sel0="193.9911111111" sel1="193.9911111111" vpos="0" h="196.9168253968" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3267072">
				<waveblock start="0">
					<simpleblockfile filename="e0808f4b.au" len="262144" min="-0.187683" max="0.173553" rms="0.009628"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08088a1.au" len="262144" min="-0.195007" max="0.203552" rms="0.011775"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808764.au" len="262144" min="-0.152802" max="0.147583" rms="0.009814"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808dcb.au" len="262144" min="-0.194092" max="0.210785" rms="0.010631"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808c79.au" len="262144" min="-0.161926" max="0.185699" rms="0.011897"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808ff2.au" len="262144" min="-0.195099" max="0.13974" rms="0.009547"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08089c8.au" len="262144" min="-0.137451" max="0.145538" rms="0.010079"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808442.au" len="262144" min="-0.187988" max="0.158081" rms="0.008362"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808d71.au" len="262144" min="-0.30661" max="0.290344" rms="0.014415"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808603.au" len="262144" min="-0.172943" max="0.188385" rms="0.011161"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808ad5.au" len="262144" min="-0.241821" max="0.23407" rms="0.013193"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e08083c7.au" len="191744" min="-0.107635" max="0.098114" rms="0.00661"/>
				</waveblock>
				<waveblock start="3075328">
					<simpleblockfile filename="e0808c55.au" len="191744" min="-0.152405" max="0.171814" rms="0.008255"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="74.08326531" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5287936">
				<waveblock start="0">
					<simpleblockfile filename="e080845d.au" len="262144" min="-0.155121" max="0.132446" rms="0.007055"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808b0f.au" len="262144" min="-0.180939" max="0.173767" rms="0.009641"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808b9f.au" len="262144" min="-0.242706" max="0.233368" rms="0.013248"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808349.au" len="262144" min="-0.220215" max="0.196716" rms="0.010524"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080877e.au" len="262144" min="-0.217163" max="0.234497" rms="0.012966"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808f2f.au" len="262144" min="-0.151398" max="0.159576" rms="0.008532"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08081bb.au" len="262144" min="-0.187775" max="0.172668" rms="0.010649"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808629.au" len="262144" min="-0.134888" max="0.135803" rms="0.007997"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08089be.au" len="262144" min="-0.186615" max="0.180206" rms="0.009532"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08085c8.au" len="262144" min="-0.104126" max="0.105133" rms="0.008299"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e080839a.au" len="262144" min="-0.138367" max="0.138214" rms="0.009701"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808cd8.au" len="262144" min="-0.151764" max="0.167694" rms="0.008593"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808fd6.au" len="262144" min="-0.119141" max="0.11438" rms="0.007782"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808587.au" len="262144" min="-0.095917" max="0.111023" rms="0.006592"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808a84.au" len="262144" min="-0.134705" max="0.13147" rms="0.006798"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808104.au" len="262144" min="-0.133667" max="0.12439" rms="0.007799"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808813.au" len="262144" min="-0.16156" max="0.154205" rms="0.008992"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808f31.au" len="262144" min="-0.210876" max="0.262054" rms="0.009374"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808e7b.au" len="262144" min="-0.220551" max="0.210724" rms="0.011162"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e080811b.au" len="153600" min="-0.115021" max="0.096588" rms="0.007315"/>
				</waveblock>
				<waveblock start="5134336">
					<simpleblockfile filename="e08081ab.au" len="153600" min="-0.057831" max="0.063873" rms="0.005365"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="193.99111111" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="501787">
				<waveblock start="0">
					<simpleblockfile filename="e0808120.au" len="262144" min="-0.273315" max="0.2883" rms="0.022635"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08084f3.au" len="239643" min="-0.236298" max="0.209656" rms="0.011071"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3267072">
				<waveblock start="0">
					<simpleblockfile filename="e0808ecf.au" len="262144" min="-0.189697" max="0.174988" rms="0.009714"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808247.au" len="262144" min="-0.196259" max="0.205261" rms="0.011879"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08083c3.au" len="262144" min="-0.154602" max="0.149109" rms="0.009903"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080835a.au" len="262144" min="-0.196411" max="0.212585" rms="0.010719"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808d7f.au" len="262144" min="-0.16272" max="0.188904" rms="0.011999"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808ffe.au" len="262144" min="-0.196777" max="0.141052" rms="0.009636"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808647.au" len="262144" min="-0.138916" max="0.148499" rms="0.010167"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08084c1.au" len="262144" min="-0.190552" max="0.15802" rms="0.008437"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808061.au" len="262144" min="-0.309967" max="0.292755" rms="0.014534"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e080817b.au" len="262144" min="-0.173431" max="0.187897" rms="0.011258"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e08080e6.au" len="262144" min="-0.243439" max="0.237366" rms="0.013293"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e08084bc.au" len="191744" min="-0.108917" max="0.099487" rms="0.006662"/>
				</waveblock>
				<waveblock start="3075328">
					<simpleblockfile filename="e0808f38.au" len="191744" min="-0.153717" max="0.174072" rms="0.008319"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="74.08326531" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5287936">
				<waveblock start="0">
					<simpleblockfile filename="e0808968.au" len="262144" min="-0.156403" max="0.134308" rms="0.007106"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808d66.au" len="262144" min="-0.181946" max="0.176788" rms="0.009722"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08087c2.au" len="262144" min="-0.244904" max="0.231232" rms="0.013359"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808be6.au" len="262144" min="-0.222717" max="0.198914" rms="0.010607"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808753.au" len="262144" min="-0.218201" max="0.238129" rms="0.013067"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808be9.au" len="262144" min="-0.152344" max="0.159271" rms="0.008599"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808995.au" len="262144" min="-0.190491" max="0.17337" rms="0.010747"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808bc2.au" len="262144" min="-0.135895" max="0.137299" rms="0.008048"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808928.au" len="262144" min="-0.188324" max="0.181885" rms="0.009607"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e080826c.au" len="262144" min="-0.103333" max="0.10553" rms="0.008366"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e08086cd.au" len="262144" min="-0.138672" max="0.140289" rms="0.009789"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808846.au" len="262144" min="-0.155548" max="0.168518" rms="0.008668"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808c06.au" len="262144" min="-0.120758" max="0.115265" rms="0.007853"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e08082b4.au" len="262144" min="-0.096375" max="0.112305" rms="0.006654"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e08087de.au" len="262144" min="-0.135101" max="0.130707" rms="0.00685"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808b32.au" len="262144" min="-0.135193" max="0.125549" rms="0.007868"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e080825c.au" len="262144" min="-0.163208" max="0.157288" rms="0.00907"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808243.au" len="262144" min="-0.212494" max="0.265381" rms="0.00945"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808b16.au" len="262144" min="-0.221313" max="0.212769" rms="0.011255"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0808b33.au" len="153600" min="-0.117981" max="0.094696" rms="0.007362"/>
				</waveblock>
				<waveblock start="5134336">
					<simpleblockfile filename="e0808ceb.au" len="153600" min="-0.056976" max="0.063873" rms="0.005383"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="193.99111111" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="501787">
				<waveblock start="0">
					<simpleblockfile filename="e0808f77.au" len="262144" min="-0.277557" max="0.290833" rms="0.022822"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08084f1.au" len="239643" min="-0.23819" max="0.211029" rms="0.011163"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
